<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@UserEditorScreenStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="55.0">
               <children>
                  <HBox layoutX="55.0" layoutY="-4.0" prefHeight="55.0" prefWidth="600.0" styleClass="menuPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button layoutX="55.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="59.0" styleClass="addButton">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <SplitPane dividerPositions="0.35618729096989965" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="247.0" SplitPane.resizableWithParent="false">
                     <children>
                        <ListView focusTraversable="false" layoutX="23.0" layoutY="47.0" prefHeight="398.0" prefWidth="208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="rightPane">
                     <children>
                        <AnchorPane prefHeight="398.0" prefWidth="415.0" styleClass="infoPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="368.0" prefWidth="379.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label text="Учетные данные:" />
                                          <TextField editable="false" focusTraversable="false" layoutX="55.0" layoutY="199.0" promptText="Логин" />
                                          <PasswordField editable="false" focusTraversable="false" layoutX="55.0" layoutY="263.0" promptText="Пароль" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="15.0">
                                       <children>
                                          <HBox spacing="15.0">
                                             <children>
                                                <Button focusTraversable="false" maxWidth="148.0" minWidth="0.0" mnemonicParsing="false" prefWidth="148.0" text="Изменить" HBox.hgrow="NEVER" />
                                                <Button focusTraversable="false" maxWidth="148.0" minWidth="0.0" mnemonicParsing="false" prefWidth="148.0" text="Удалить" />
                                             </children>
                                          </HBox>
                                          <Button disable="true" focusTraversable="false" maxWidth="148.0" minWidth="0.0" mnemonicParsing="false" prefWidth="147.0" text="Сохранить" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
